ENV=dev
PORT=5001
API_KEY=091c0ba34f0a
X_DB_URL="user=postgres password=test dbname=robot-app port=5432 sslmode=disable TimeZone=Asia/HoChiMinh"
DB_URL="postgresql://postgres:test@127.0.0.1:5432/robot-app?TimeZone=Asia/Ho_Chi_Minh&sslmode=disable"